#
# 숫자를 입력받고 그 숫자를 바이너리로 치환한 뒤, 연속된 1의 갯수를 프린트
# split('0')으로 0을 없앰으로써 1101(13)의 경우 11,1이 되므로
# max를 사용하여 11을 반환받고 len으로 갯수를 세어 프린트 함

if __name__ == '__main__':
    n = int(input())
    print(len(max(bin(n)[2:].split('0'))))
